{
  "name": "inbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c green,blue \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch --clear-screen=false server/index.ts",
    "dev:web": "vite",
    "build": "npm run schema:write && vite build",
    "start": "cross-env INBOX_STATIC_DIR=dist tsx server/index.ts",
    "test": "tsx --test server/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "schema:write": "tsx scripts/writeSchema.ts",
    "import": "tsx server/cli.ts import",
    "reseed": "tsx server/cli.ts reseed",
    "validate": "npm run build && npm run test && tsx scripts/validateBrowser.ts"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "@fontsource/ibm-plex-sans": "^5.2.6",
    "@fontsource/space-grotesk": "^5.2.10",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "agent-browser": "^0.16.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
